[alias]
	lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
	co = checkout
	co  = checkout       # Checkout a branch
	cob = checkout -b    # Checkout a new not yet existing branch
	f   = fetch -p       # Fetch from a repository and prune any remote-tracking references that no longer exist on the remote.
	c   = commit         # Commit you changes
	p   = push           # Push you changes to a remote
	ba  = branch -a      # List both remote-tracking branches and local branches.
	bd  = branch -d      # Delete a branch only if it has been merged
	bD  = branch -D      # Force delete a branch
	dc  = diff --cached  # Display the staged changes
	bdm = "!git branch --merged | grep -v '*' | xargs -n 1 git branch -d"
	st = status -sb
[core]
	editor = vim
