#include ".colors/base16-materia"

URxvt.scrollBar: false
URxvt.font: xft:Hasklig:size=8,style=Regular
URxvt.boldFont: xft:Hasklig:size=8,style=Bold
!URxvt.letterSpace: -1

Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb
Xft.dpi: 96

URxvt*loginShell: true

URxvt.termName: rxvt-256color
!URxvt.borderLess: true
URxvt.internalBorder: 2
URxvt.externalBorder: 0

Xcursor.size: 16

URxvt.perl-ext-common: default,matcher,selection-to-clipboard
URxvt.matcher.button: 1

! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.bw: 0
rofi.lines: 20
rofi.width: 60
rofi.padding: 15
rofi.hide-scrollbar: true
rofi.color-enabled: true
rofi.color-window: argb:cc273238, #273238, #1e2529
rofi.color-normal: #273238, #c1c1c1, argb:aa273238, argb:aa394249, #cccccc
rofi.color-active: #273238, #80cbc4, #273238, #394249, #80cbc4
rofi.color-urgent: #273238, #ff1844, #273238, #394249, #ff1844
rofi.font: Fantasque Sans Mono 10
