set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Status Bar
set -g status-bg default
set -g status-fg cyan
set -g status-interval 4
set -g status-left ''
set -g status-right ''

set -g status-left '#{?client_prefix,💡,}'
set -g status-right '#[fg=#f8f8f2]%a %h-%d %H:%M#[default]'
set -g status-justify centre

# Set window split options
set-option -g pane-active-border-fg "#f8f8f2"
set-option -g pane-active-border-bg default
set-option -g pane-border-fg black
set-option -g pane-border-bg default

# Highlighting the active window in status bar
setw -g window-status-current-bg default
setw -g window-status-current-fg default
setw -g window-status-bg default
setw -g window-status-fg white
setw -g window-status-activity-attr blink
setw -g window-status-activity-bg default
setw -g window-status-activity-fg default
setw -g window-status-bell-attr blink
setw -g window-status-bell-bg default
setw -g window-status-bell-fg default
setw -g window-status-format '#[fg=blue] ● #[fg=#f8f8f2]#W'
setw -g window-status-current-format '#[fg=#f8f8f2,bold] ● #[fg=#f8f8f2]#W'

# always use superior copy mode
set-window-option -g mode-keys vi

setw -g mode-style "bg=colour4"

# mouse (this really is the future)
set -g mouse on

# hotkeys

# shift + arrow keys to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# No delay for escape key press
set -sg escape-time 0

# Mark word on mouse click root
bind -n DoubleClick1Pane \
	if-shell -F -t = "#{mouse_any_flag}" \
	"if -Ft= \"#{pane_in_mode}\" \
		\"copy-mode -e\" \
		\"send-keys -X select-word\"" \
	"copy-mode -e \; send-keys -X select-word"

# mark line on triple mouse click root
bind -n TripleClick1Pane \
	if-shell -F -t = "#{mouse_any_flag}" \
	"if -Ft= \"#{pane_in_mode}\" \
		\"copy-mode -e\" \
		\"send-keys -X select-line\"" \
	"copy-mode -e \; send-keys -X select-line"

bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X stop-selection
bind -T copy-mode-vi MouseDown3Pane send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"
bind -n MouseDown3Pane paste-buffer

# Reload tmux config
bind r source-file ~/.tmux.conf

# end and home keys
bind -n End send-key C-e
bind -n Home send-key C-a
