set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Status Bar
set -g status-style fg=cyan,bg=default
set -g status-interval 4
set -g status-left ''
set -g status-right ''

set -g status-left '#{?client_prefix,💡,}'
set -g status-right '#[fg=#green]%a %h-%d %H:%M#[default]'
set -g status-justify centre

# Set window split options
set-option -g pane-active-border-style fg="green",bg=default
set-option -g pane-border-style fg=black,bg=default

# Highlighting the active window in status bar
setw -g window-status-current-style fg=default,bg=default
setw -g window-status-style fg=white,bg=default
setw -g window-status-activity-style fg=default,bg=default,blink
setw -g window-status-bell-style fg=default,bg=default,blink
setw -g window-status-format '#[fg=blue] ● #[fg=green]#W'
setw -g window-status-current-format '#[fg=green,bold] ● #[fg=green]#W'

# always use superior copy mode
set-window-option -g mode-keys vi

setw -g mode-style "bg=colour4"

# mouse (this really is the future)
set -g mouse on

# hotkeys

# shift + arrow keys to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# move windows
bind -n C-S-Left swap-window -t -1
bind -n C-S-Right swap-window -t +1

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# move panes
bind -n C-M-Up swap-pane -U
bind -n C-M-Down swap-pane -D

# new panes always open in the same directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# No delay for escape key press
set -sg escape-time 0

# Mark word on mouse click root
bind -n DoubleClick1Pane \
	if-shell -F -t = "#{mouse_any_flag}" \
	"if -Ft= \"#{pane_in_mode}\" \
		\"copy-mode -e\" \
		\"send-keys -X select-word\"" \
	"copy-mode -e \; send-keys -X select-word"

# mark line on triple mouse click root
bind -n TripleClick1Pane \
	if-shell -F -t = "#{mouse_any_flag}" \
	"if -Ft= \"#{pane_in_mode}\" \
		\"copy-mode -e\" \
		\"send-keys -X select-line\"" \
	"copy-mode -e \; send-keys -X select-line"

bind -n MouseDown3Pane paste-buffer

# Reload tmux config
bind r source-file ~/.tmux.conf

# end and home keys
bind -n End send-key C-e
bind -n Home send-key C-a
