{
  "manifest_version": 2,
  "version": "1.0",
  "name": "GruvboxLight",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(242, 229, 188)",
      "toolbar_text": "rgb(140, 89, 87)",
      "accentcolor": "rgb(213, 196, 161)",
      "textcolor": "rgb(140, 89, 87)",
      "toolbar_field": "rgb(255, 255, 255)",
      "toolbar_field_text": "rgb(140, 89, 87)",
      "tab_line": "rgb(140, 89, 87)",
      "popup": "rgb(242, 229, 188)",
      "popup_text": "rgb(140, 89, 87)",
      "tab_loading": "rgb(140, 89, 87)"
    }
  }
}